#BlueJ class context
comment0.target=Validations
comment0.text=\r\n\ TP2\ -\ 420-111\ (A24)\r\n\ Classe\ regroupant\ les\ m\u00E9thodes\ de\ validation\ pour\ les\ entr\u00E9es\ utilisateur,\r\n\ incluant\ la\ validation\ des\ nombres,\ des\ cha\u00EEnes\ et\ des\ notes.\r\n\r\n\ @author\ Sara\ Boumehraz\r\n\ @version\ 18/11/2024\r\n\r\n\ [Votre\ nom\ et\ pr\u00E9nom]\r\n\ [Votre\ numDA]\r\n
comment1.params=message\ borneInf\ borneSup
comment1.target=int\ validerNombre(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Valide\ un\ nombre\ dans\ une\ plage\ donn\u00E9e\ en\ affichant\ un\ message.\r\n\ exemple\ \:\ pour\ valider\ si\ un\ nombre\ et\ entre\ 1\ et\ 3\ \:\ borneInf\ est\ 1\ et\ borneSup\ est\ 3\ lors\ de\ l'appel\ de\ la\ m\u00E9thode\r\n\r\n\ @param\ message\ \ Message\ affich\u00E9\ pour\ demander\ l'entr\u00E9e.\r\n\ @param\ borneInf\ Borne\ inf\u00E9rieure\ de\ la\ plage.\r\n\ @param\ borneSup\ Borne\ sup\u00E9rieure\ de\ la\ plage.\r\n\ @return\ Le\ nombre\ valide\ saisi\ par\ l'utilisateur.\r\n
comment10.params=chiffres
comment10.target=boolean\ estChaineContientChiffres(java.lang.String)
comment10.text=\r\n\ V\u00E9rifie\ si\ une\ cha\u00EEne\ contient\ uniquement\ des\ chiffres.\r\n\r\n\ @param\ chiffres\ La\ cha\u00EEne\ \u00E0\ v\u00E9rifier.\r\n\ @return\ Vrai\ si\ la\ cha\u00EEne\ contient\ uniquement\ des\ chiffres,\ faux\ sinon.\r\n
comment11.params=etudiants\ code
comment11.target=int\ rechercherCodeEtudiant(java.lang.String[][],\ java.lang.String)
comment11.text=\r\n\ Recherche\ un\ code\ \u00E9tudiant\ dans\ un\ tableau.\r\n\r\n\ @param\ etudiants\ Tableau\ contenant\ les\ donn\u00E9es\ des\ \u00E9tudiants.\r\n\ @param\ code\ \ \ \ \ \ Le\ code\ de\ l'\u00E9tudiant\ \u00E0\ rechercher.\r\n\ @return\ L'indice\ de\ l'\u00E9tudiant\ dans\ le\ tableau,\ ou\ -1\ si\ non\ trouv\u00E9.\r\n
comment12.params=nbrEvals
comment12.target=int\ validerNumEval(int)
comment12.text=\r\n\ Valide\ le\ num\u00E9ro\ d'une\ \u00E9valuation\ dans\ une\ plage\ donn\u00E9e.\r\n\ @param\ nbrEvals\ Le\ nombre\ total\ d'\u00E9valuations.\r\n\ @return\ Le\ num\u00E9ro\ valide\ de\ l'\u00E9valuation.\r\n
comment13.params=nomEval
comment13.target=float\ validerNote(java.lang.String)
comment13.text=\r\n\ Valide\ une\ note\ saisie\ pour\ une\ \u00E9valuation\ donn\u00E9e.\r\n\ @param\ nomEval\ Nom\ de\ l'\u00E9valuation\ associ\u00E9e\ \u00E0\ la\ note.\r\n\ @return\ La\ note\ valid\u00E9e.\r\n
comment2.params=
comment2.target=int\ validerNbrEtudiants()
comment2.text=\r\n\ Valide\ le\ nombre\ d'\u00E9tudiants\ et\ v\u00E9rifie\ qu'il\ ne\ d\u00E9passe\ pas\ la\ capacit\u00E9\ autoris\u00E9e.\r\n\r\n\ @return\ Le\ nombre\ d'\u00E9tudiants\ valide\ saisi\ par\ l'utilisateur.\r\n\ @throws\ NombreEtudiantsDepasseCapaciteException\ Si\ le\ nombre\ d\u00E9passe\ la\ capacit\u00E9.\r\n
comment3.params=numEval
comment3.target=java.lang.String\ validerNomEval(int)
comment3.text=\r\n\ Valide\ le\ nom\ d'une\ \u00E9valuation\ en\ respectant\ les\ limites\ de\ taille.\r\n\r\n\ @param\ numEval\ Le\ num\u00E9ro\ de\ l'\u00E9valuation.\r\n\ @return\ Le\ nom\ valide\ de\ l'\u00E9valuation.\r\n
comment4.params=message\ msgErreur\ caracteresAcceptes
comment4.target=char\ validerLettre(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Valide\ qu'une\ lettre\ saisie\ appartient\ \u00E0\ une\ liste\ donn\u00E9e.\r\n\r\n\ @param\ message\ \ \ \ \ \ \ \ \ \ \ \ Message\ affich\u00E9\ pour\ demander\ l'entr\u00E9e.\r\n\ @param\ msgErreur\ \ \ \ \ \ \ \ \ \ Message\ affich\u00E9\ en\ cas\ d'erreur.\r\n\ @param\ caracteresAcceptes\ Liste\ des\ caract\u00E8res\ valides.\r\n\ @return\ Le\ caract\u00E8re\ valid\u00E9.\r\n
comment5.params=message\ type\ element\ msgErreur\ nbrEvals
comment5.target=float[]\ validerNotes(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment5.text=\r\n\ Valide\ une\ liste\ de\ notes\ saisie\ par\ l'utilisateur.\r\n\r\n\ @param\ message\ Message\ affich\u00E9\ pour\ demander\ l'entr\u00E9e.\r\n\ @param\ type\ \ \ \ Type\ de\ l'\u00E9l\u00E9ment\ pour\ lequel\ les\ notes\ sont\ saisies.\r\n\ @param\ element\ Nom\ de\ l'\u00E9l\u00E9ment.\r\n\ @param\ msgErreur\ Message\ affich\u00E9\ si\ le\ nombre\ de\ notes\ saisi\ est\ diff\u00E9rent\ du\ nombre\ des\ \u00E9valuations\r\n\ @param\ nbrEvals\ Le\ nombre\ des\ \u00E9valuations\ (correspond\ au\ nombre\ de\ notes\ par\ \u00E9tudiant)\r\n\ @return\ Un\ tableau\ de\ notes\ valid\u00E9es.\r\n
comment6.params=message\ numEtudiant
comment6.target=java.lang.String[]\ validerNomEtudiant(java.lang.String,\ int)
comment6.text=\r\n\ Valide\ et\ s\u00E9pare\ le\ nom\ et\ le\ pr\u00E9nom\ d'un\ \u00E9tudiant.\r\n\r\n\ @param\ message\ \ \ \ \ Message\ affich\u00E9\ pour\ demander\ l'entr\u00E9e.\r\n\ @param\ numEtudiant\ Num\u00E9ro\ de\ l'\u00E9tudiant.\r\n\ @return\ Un\ tableau\ contenant\ le\ nom\ et\ le\ pr\u00E9nom\ valid\u00E9s.\r\n
comment7.params=etudiants
comment7.target=int\ validerCodeEtudiant(java.lang.String[][])
comment7.text=\r\n\ Valide\ un\ code\ \u00E9tudiant\ et\ retourne\ sa\ position\ dans\ le\ tableau\ des\ \u00E9tudiants.\r\n\ @param\ etudiants\ Tableau\ contenant\ les\ donn\u00E9es\ des\ \u00E9tudiants.\r\n\ @return\ La\ position\ de\ l'\u00E9tudiant\ dans\ le\ tableau,\ ou\ -1\ si\ le\ code\ est\ invalide\ ou\ non\ trouv\u00E9.\r\n
comment8.params=code
comment8.target=boolean\ estFormatCodeValide(java.lang.String)
comment8.text=\r\n\ V\u00E9rifie\ si\ un\ code\ \u00E9tudiant\ respecte\ le\ format\ requis\ (9\ caract\u00E8res\ \:\ 4\ lettres\ puis\ 5\ chiffres).\r\n\r\n\ @param\ code\ Le\ code\ \u00E9tudiant\ \u00E0\ valider.\r\n\ @return\ Vrai\ si\ le\ code\ respecte\ le\ format,\ faux\ sinon.\r\n
comment9.params=lettres
comment9.target=boolean\ estChaineContientLettres(java.lang.String)
comment9.text=\r\n\ V\u00E9rifie\ si\ une\ cha\u00EEne\ contient\ uniquement\ des\ lettres.\r\n\r\n\ @param\ lettres\ La\ cha\u00EEne\ \u00E0\ v\u00E9rifier.\r\n\ @return\ Vrai\ si\ la\ cha\u00EEne\ contient\ uniquement\ des\ lettres,\ faux\ sinon.\r\n
numComments=14
