#BlueJ class context
comment0.target=App
comment0.text=\r\n\ TP2\ -\ 420-111\ (A24)\r\n\ Classe\ principale\ qui\ g\u00E8re\ le\ flux\ du\ programme\ de\ gestion\ de\ scolarit\u00E9,\ incluant\ la\ navigation\ dans\ le\ menu\r\n\ et\ l'ex\u00E9cution\ des\ diff\u00E9rentes\ fonctionnalit\u00E9s.\r\n\r\n\ @author\ Sara\ Boumehraz\r\n\ @version\ 18/11/2024\r\n\ <p>\r\n\ [Votre\ nom\ et\ pr\u00E9nom]\r\n\ [Votre\ numDA]\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ afficherResultats()
comment10.text=\r\n\ Affiche\ les\ r\u00E9sultats\ des\ \u00E9tudiants\ sous\ forme\ de\ tableau.\r\n\ (Option\ 7)\r\n
comment11.params=
comment11.target=void\ afficherStatistiques()
comment11.text=\r\n\ Affiche\ les\ statistiques\ calcul\u00E9es\ sous\ forme\ de\ tableau\ ou\ de\ r\u00E9sum\u00E9.\r\n\ (Option\ 8)\r\n
comment12.params=
comment12.target=void\ trierResultats()
comment12.text=\r\n\ Trie\ les\ r\u00E9sultats\ selon\ des\ crit\u00E8res\ d\u00E9finis\ ('c'\ \:\ croissant,\ 'd'\ \:\ d\u00E9croissant).\r\n\ (Option\ 9\ \:\ bonus)\r\n
comment13.params=
comment13.target=void\ creerRapportResultats()
comment13.text=\r\n\ Cr\u00E9e\ les\ rapports\ des\ \:\ liste\ des\ \u00E9tudiants,\ liste\ des\ \u00E9valuations,\ des\ r\u00E9sultats\ et\ les\ statistiques,\r\n\ puis\ l'enregistre\ dans\ des\ fichiers.\r\n\ (Option\ 10)\r\n
comment14.params=
comment14.target=void\ quitterProgramme()
comment14.text=\r\n\ Ferme\ le\ scanner\ et\ affiche\ un\ message\ de\ sortie\ avant\ de\ quitter\ le\ programme.\r\n\ (Option\ 11)\r\n
comment15.params=
comment15.target=java.lang.String\ obtenirListeEtudiants()
comment15.text=\r\n\ Permet\ de\ formater\ et\ retourner\ les\ informations\ des\ \u00E9tudiants\ de\ la\ classe\ dans\ un\ tableau\r\n\r\n\ @return\ la\ liste\ des\ \u00E9tudiants\ (leur\ code\ \u00E9tudiant,\ nom\ et\ pr\u00E9nom)\r\n
comment16.params=
comment16.target=java.lang.String\ obtenirListeEvals()
comment16.text=\r\n\ Permet\ de\ formater\ et\ retourner\ les\ informations\ des\ \u00E9valuations\ du\ cours\ dans\ un\ tableau\r\n\r\n\ @return\ la\ liste\ des\ \u00E9valuations\ (leur\ num\u00E9ro,\ nom\ et\ pond\u00E9ration)\r\n
comment17.params=
comment17.target=java.lang.String\ obtenirResultats()
comment17.text=\r\n\ Permet\ de\ formater\ et\ retourner\ les\ r\u00E9sultats\ de\ la\ classe\ dans\ un\ tableau\r\n\r\n\ @return\ les\ r\u00E9sultats\ de\ la\ classe\r\n
comment18.params=
comment18.target=void\ entrerNomsEtudiants()
comment18.text=\r\n\ Demande\ \u00E0\ l'utilisateur\ de\ saisir\ les\ noms\ des\ \u00E9tudiants\ et\ g\u00E9n\u00E8re\ leurs\ codes\ uniques.\r\n
comment19.params=
comment19.target=void\ saisirNotesEtudiants()
comment19.text=\r\n\ G\u00E8re\ l'entr\u00E9e\ des\ notes\ pour\ tous\ les\ \u00E9tudiants\ ou\ toutes\ les\ \u00E9valuations.\r\n
comment2.params=
comment2.target=void\ demarrerProgramme()
comment2.text=\r\n\ D\u00E9marre\ le\ programme\ et\ g\u00E8re\ le\ menu\ principal.\r\n\r\n\ @throws\ NombreEtudiantsDepasseCapaciteException\ Si\ le\ nombre\ d'\u00E9tudiants\ d\u00E9passe\ la\ capacit\u00E9.\r\n\ @throws\ SommePonderationsInvalideException\ \ \ \ \ \ Si\ une\ exception\ li\u00E9e\ \u00E0\ la\ somme\ des\ \u00E9valuations\ est\ lev\u00E9e.\r\n
comment20.params=
comment20.target=java.lang.String\ construireContenuResultat()
comment20.text=\r\n\ Construit\ un\ tableau\ format\u00E9\ contenant\ les\ r\u00E9sultats\ des\ \u00E9tudiants.\r\n\r\n\ @return\ Une\ cha\u00EEne\ repr\u00E9sentant\ le\ tableau\ des\ r\u00E9sultats.\r\n
comment21.params=moyenneEvals\ moyenneEtudiants\ moyenneClasse\ notesPlusFortesEtudiants\ notesPlusFaiblesEtudiants\ notesPlusFortesEvals\ notesPlusFaiblesEvals\ nbrEtudiantsSucces
comment21.target=void\ sauvegarderStats(float[],\ float[],\ float,\ float[],\ float[],\ float[],\ float[],\ int)
comment21.text=\r\n\ Sauvegarde\ les\ statistiques\ calcul\u00E9es\ des\ r\u00E9sultats\ puis\ les\ afficher.\r\n\r\n\ @param\ moyenneEvals\ \ \ \ \ \ \ \ \ \ \ \ \ \ Les\ moyennes\ des\ \u00E9valuations.\r\n\ @param\ moyenneEtudiants\ \ \ \ \ \ \ \ \ \ Les\ moyennes\ des\ \u00E9tudiants.\r\n\ @param\ moyenneClasse\ \ \ \ \ \ \ \ \ \ \ \ \ La\ moyenne\ g\u00E9n\u00E9rale\ de\ la\ classe.\r\n\ @param\ notesPlusFortesEtudiants\ \ Les\ meilleures\ notes\ des\ \u00E9tudiants.\r\n\ @param\ notesPlusFaiblesEtudiants\ Les\ pires\ notes\ des\ \u00E9tudiants.\r\n\ @param\ notesPlusFortesEvals\ \ \ \ \ \ Les\ meilleures\ notes\ des\ \u00E9valuations.\r\n\ @param\ notesPlusFaiblesEvals\ \ \ \ \ Les\ pires\ notes\ des\ \u00E9valuations.\r\n\ @param\ nbrEtudiantsSucces\r\n
comment22.params=meilleuresNotes\ pireNotes\ moyennes
comment22.target=java.lang.String\ genererStatsEtudiants(float[],\ float[],\ float[])
comment22.text=\r\n\ Construit\ un\ tableau\ contenant\ les\ statistiques\ par\ \u00E9tudiant.\r\n\r\n\ @param\ meilleuresNotes\ Les\ meilleures\ notes\ des\ \u00E9tudiants.\r\n\ @param\ pireNotes\ \ \ \ \ \ \ Les\ pires\ notes\ des\ \u00E9tudiants.\r\n\ @param\ moyennes\ \ \ \ \ \ \ \ Les\ moyennes\ des\ \u00E9tudiants.\r\n\ @return\ Une\ cha\u00EEne\ contenant\ les\ statistiques\ par\ \u00E9tudiant.\r\n
comment23.params=meilleuresNotes\ pireNotes\ moyennes
comment23.target=java.lang.String\ genererStatsEvals(float[],\ float[],\ float[])
comment23.text=\r\n\ Construit\ un\ tableau\ contenant\ les\ statistiques\ par\ \u00E9valuation.\r\n\r\n\ @param\ meilleuresNotes\ Les\ meilleures\ notes\ des\ \u00E9valuations.\r\n\ @param\ pireNotes\ \ \ \ \ \ \ Les\ pires\ notes\ des\ \u00E9valuations.\r\n\ @param\ moyennes\ \ \ \ \ \ \ \ Les\ moyennes\ des\ \u00E9valuations.\r\n\ @return\ Une\ cha\u00EEne\ contenant\ les\ statistiques\ par\ \u00E9valuation.\r\n
comment24.params=
comment24.target=void\ saisirNotesDuneEvaluation()
comment24.text=\r\n\ Permet\ de\ saisir\ les\ notes\ pour\ une\ \u00E9valuation\ sp\u00E9cifique.\r\n
comment25.params=
comment25.target=void\ saisirNotesDunEtudiant()
comment25.text=\r\n\ Permet\ de\ saisir\ les\ notes\ pour\ un\ \u00E9tudiant\ sp\u00E9cifique.\r\n
comment26.params=
comment26.target=void\ entrerNotesParEvaluation()
comment26.text=\r\n\ Permet\ de\ saisir\ les\ notes\ pour\ une\ \u00E9valuation\ donn\u00E9e\ en\ parcourant\ les\ \u00E9tudiants.\r\n
comment27.params=
comment27.target=void\ entrerNotesParEtudiant()
comment27.text=\r\n\ Permet\ de\ saisir\ les\ notes\ pour\ chaque\ \u00E9tudiant\ en\ parcourant\ toutes\ les\ \u00E9valuations.\r\n
comment28.params=
comment28.target=void\ saisirNotesDuneEvaluationDunEtudiant()
comment28.text=\r\n\ Permet\ de\ saisir\ la\ note\ pour\ une\ \u00E9valuation\ sp\u00E9cifique\ d'un\ \u00E9tudiant.\r\n
comment3.params=option
comment3.target=void\ appliquerOption(int)
comment3.text=\r\n\ Applique\ l'option\ s\u00E9lectionn\u00E9e\ par\ l'utilisateur\ dans\ le\ menu.\r\n\r\n\ @param\ option\ Num\u00E9ro\ de\ l'option\ choisie.\r\n\ @throws\ NombreEtudiantsDepasseCapaciteException\ Si\ une\ exception\ li\u00E9e\ au\ nombre\ d'\u00E9tudiants\ est\ lev\u00E9e.\r\n\ @throws\ SommePonderationsInvalideException\ \ \ \ \ \ Si\ une\ exception\ li\u00E9e\ \u00E0\ la\ somme\ des\ \u00E9valuations\ est\ lev\u00E9e.\r\n
comment4.params=
comment4.target=void\ creerClasseEtudiants()
comment4.text=\r\n\ Cr\u00E9e\ une\ classe\ d'\u00E9tudiants\ et\ initialise\ leurs\ donn\u00E9es.\r\n\ (Option\ 1)\r\n\r\n\ @throws\ NombreEtudiantsDepasseCapaciteException\ Si\ le\ nombre\ d'\u00E9tudiants\ d\u00E9passe\ la\ capacit\u00E9.\r\n
comment5.params=
comment5.target=void\ creerGrilleEvaluation()
comment5.text=\r\n\ Cr\u00E9e\ une\ grille\ d'\u00E9valuations\ pour\ les\ \u00E9tudiants.\r\n\ (Option\ 2)\r\n\r\n\ @throws\ SommePonderationsInvalideException\ Si\ une\ exception\ li\u00E9e\ \u00E0\ la\ somme\ des\ \u00E9valuations\ est\ lev\u00E9e.\r\n
comment6.params=
comment6.target=void\ afficherListeEtudiants()
comment6.text=\r\n\ Affiche\ la\ liste\ des\ \u00E9tudiants\ dans\ un\ tableau\ format\u00E9.\r\n\ (Option\ 3)\r\n
comment7.params=
comment7.target=void\ afficherListeEvals()
comment7.text=\r\n\ Affiche\ la\ liste\ des\ \u00E9valuations\ et\ leurs\ pond\u00E9rations.\r\n\ (Option\ 4)\r\n
comment8.params=
comment8.target=void\ entrerResultats()
comment8.text=\r\n\ G\u00E8re\ l'entr\u00E9e\ ou\ la\ modification\ des\ r\u00E9sultats\ selon\ les\ options\ disponibles.\r\n\ (Option\ 5)\r\n
comment9.params=
comment9.target=void\ calculerResultats()
comment9.text=\r\n\ Calcule\ les\ r\u00E9sultats\ des\ \u00E9tudiants\ et\ des\ \u00E9valuations\ puis\ les\ sauvegarder.\r\n\ (Option\ 6)\r\n
numComments=29
