#BlueJ class context
comment0.target=Statistiques
comment0.text=\r\n\ TP2\ -\ 420-111\ (A24)\r\n\r\n\ Classe\ fournissant\ des\ m\u00E9thodes\ pour\ le\ calcul\ des\ statistiques,\ comme\r\n\ les\ moyennes,\ les\ maxima\ et\ minima\ des\ notes.\r\n\r\n\ @author\ Sara\ Boumehraz\r\n\ @version\ 18/11/2024\r\n\r\n\ [Votre\ nom\ et\ pr\u00E9nom]\r\n\ [Votre\ numDA]\r\n
comment1.params=sommeNotes\ nombre
comment1.target=float[]\ calculerMoyennes(float[],\ int)
comment1.text=\r\n\ Calcule\ les\ moyennes\ \u00E0\ partir\ des\ sommes\ des\ notes\ et\ du\ nombre\ total.\r\n\r\n\ @param\ sommeNotes\ Tableau\ contenant\ les\ sommes\ des\ notes.\r\n\ @param\ nombre\ \ \ \ \ Nombre\ total\ d'\u00E9l\u00E9ments\ pour\ le\ calcul.\r\n\ @return\ Tableau\ des\ moyennes\ calcul\u00E9es.\r\n
comment10.params=nbrEvals\ nbrEtudiants\ notes
comment10.target=float[]\ calculerMoyenneEvals(int,\ int,\ float[][])
comment10.text=\r\n\ Calcule\ les\ moyennes\ des\ \u00E9valuations\ \u00E0\ partir\ des\ notes\ des\ \u00E9tudiants.\r\n\r\n\ @param\ nbrEvals\ \ \ \ \ Nombre\ total\ d'\u00E9valuations.\r\n\ @param\ nbrEtudiants\ Nombre\ total\ d'\u00E9tudiants.\r\n\ @param\ notes\ \ \ \ \ \ \ \ Tableau\ 2D\ contenant\ les\ notes\ des\ \u00E9tudiants.\r\n\ @return\ Tableau\ des\ moyennes\ pour\ chaque\ \u00E9valuation.\r\n
comment11.params=nbrEvals\ nbrEtudiants\ notes
comment11.target=float[]\ calculerMoyenneEtudiants(int,\ int,\ float[][])
comment11.text=\r\n\ Calcule\ les\ moyennes\ des\ \u00E9tudiants\ \u00E0\ partir\ de\ leurs\ notes.\r\n\r\n\ @param\ nbrEvals\ \ \ \ \ Nombre\ total\ d'\u00E9valuations.\r\n\ @param\ nbrEtudiants\ Nombre\ total\ d'\u00E9tudiants.\r\n\ @param\ notes\ \ \ \ \ \ \ \ Tableau\ 2D\ contenant\ les\ notes\ des\ \u00E9tudiants.\r\n\ @return\ Tableau\ des\ moyennes\ pour\ chaque\ \u00E9tudiant.\r\n
comment12.params=moyenneEtudiants
comment12.target=int\ calculerNombreEtudiantsSucces(float[])
comment12.text=\r\n\ Clacule\ le\ nombre\ des\ \u00E9tudiants\ qui\ ont\ obtenu\ une\ moyenne\ de\ 60\ et\ plus\ dans\ le\ cours\r\n\r\n\ @param\ moyenneEtudiants\ un\ tableau\ contenant\ les\ moyennes\ des\ \u00E9tudiants\r\n\r\n\ @return\ le\ nombre\ des\ \u00E9tudiants\ qui\ ont\ r\u00E9ussi\ le\ cours\ (ont\ obtenus\ une\ moyenne\ de\ 60\ et\ plus\ dans\ le\ cours)\r\n
comment2.params=sommeMoyennes
comment2.target=float\ calculerMoyenne(float[])
comment2.text=\r\n\ Calcule\ la\ moyenne\ g\u00E9n\u00E9rale\ \u00E0\ partir\ des\ moyennes\ individuelles.\r\n\r\n\ @param\ sommeMoyennes\ Tableau\ des\ moyennes\ individuelles.\r\n\ @return\ La\ moyenne\ g\u00E9n\u00E9rale\ calcul\u00E9e.\r\n
comment3.params=notes
comment3.target=float\ trouverMax(float[])
comment3.text=\r\n\ Trouve\ la\ valeur\ maximale\ dans\ un\ tableau\ de\ notes.\r\n\r\n\ @param\ notes\ Tableau\ contenant\ les\ notes.\r\n\ @return\ La\ valeur\ maximale\ trouv\u00E9e.\r\n
comment4.params=notes
comment4.target=float\ trouverMin(float[])
comment4.text=\r\n\ Trouve\ la\ valeur\ minimale\ dans\ un\ tableau\ de\ notes.\r\n\r\n\ @param\ notes\ Tableau\ contenant\ les\ notes.\r\n\ @return\ La\ valeur\ minimale\ trouv\u00E9e.\r\n
comment5.params=notes\ plusGrande
comment5.target=float[]\ calculerMinMaxNotesEtudiants(float[][],\ boolean)
comment5.text=\r\n\ Calcule\ les\ maxima\ ou\ minima\ des\ notes\ pour\ chaque\ \u00E9tudiant.\r\n\r\n\ @param\ notes\ \ \ \ \ \ Tableau\ 2D\ contenant\ les\ notes\ des\ \u00E9tudiants.\r\n\ @param\ plusGrande\ Vrai\ pour\ calculer\ les\ maxima,\ faux\ pour\ les\ minima.\r\n\ @return\ Tableau\ contenant\ les\ maxima\ ou\ minima\ pour\ chaque\ \u00E9tudiant.\r\n
comment6.params=notes\ plusGrande
comment6.target=float[]\ calculerMinMaxNotesEval(float[][],\ boolean)
comment6.text=\r\n\ Calcule\ les\ maxima\ ou\ minima\ des\ notes\ pour\ chaque\ \u00E9valuation.\r\n\r\n\ @param\ notes\ \ \ \ \ \ Tableau\ 2D\ contenant\ les\ notes\ des\ \u00E9tudiants.\r\n\ @param\ plusGrande\ Vrai\ pour\ calculer\ les\ maxima,\ faux\ pour\ les\ minima.\r\n\ @return\ Tableau\ contenant\ les\ maxima\ ou\ minima\ pour\ chaque\ \u00E9valuation.\r\n
comment7.params=nbrEvals\ nbrEtudiants\ notes
comment7.target=float[]\ calculerSommeNotesEvals(int,\ int,\ float[][])
comment7.text=\r\n\ Calcule\ la\ somme\ des\ notes\ pour\ chaque\ \u00E9valuation.\r\n\r\n\ @param\ nbrEvals\ \ \ \ \ Nombre\ total\ d'\u00E9valuations.\r\n\ @param\ nbrEtudiants\ Nombre\ total\ d'\u00E9tudiants.\r\n\ @param\ notes\ \ \ \ \ \ \ \ Tableau\ 2D\ contenant\ les\ notes\ des\ \u00E9tudiants.\r\n\ @return\ Tableau\ contenant\ les\ sommes\ des\ notes\ pour\ chaque\ \u00E9valuation.\r\n
comment8.params=ponderations
comment8.target=int\ calculerSommePonderation(int[])
comment8.text=\r\n\ Calcule\ la\ somme\ des\ pond\u00E9rations\ des\ \u00E9valuations.\r\n\r\n\ @param\ ponderations\ \ Tableau\ contenant\ les\ pond\u00E9rations\ des\ \u00E9valuations.\r\n\ @return\ un\ nombre\ repr\u00E9sentant\ la\ somme\ des\ pond\u00E9rations\ des\ \u00E9valuations\r\n
comment9.params=nbrEvals\ nbrEtudiants\ notes
comment9.target=float[]\ calculerSommeNotesEtudiants(int,\ int,\ float[][])
comment9.text=\r\n\ Calcule\ la\ somme\ des\ notes\ pour\ chaque\ \u00E9tudiant.\r\n\r\n\ @param\ nbrEvals\ \ \ \ \ Nombre\ total\ d'\u00E9valuations.\r\n\ @param\ nbrEtudiants\ Nombre\ total\ d'\u00E9tudiants.\r\n\ @param\ notes\ \ \ \ \ \ \ \ Tableau\ 2D\ contenant\ les\ notes\ des\ \u00E9tudiants.\r\n\ @return\ Tableau\ contenant\ les\ sommes\ des\ notes\ pour\ chaque\ \u00E9tudiant.\r\n
numComments=13
